[Options]
ignore_merged_commits = true

[Builtin Hooks]
bpfmt = true
clang_format = true
commit_msg_changeid_field = true
commit_msg_bug_field = true
cpplint = true
google_java_format = true
ktfmt = true
rustfmt = true

[Builtin Hooks Options]
bpfmt = -s
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp,hpp
ktfmt = --kotlinlang-style
rustfmt = --config-path=rustfmt.toml

[Hook Scripts]
aosp_first = ${REPO_ROOT}/frameworks/base/tools/aosp/aosp_sha.sh ${PREUPLOAD_COMMIT} ${PREUPLOAD_FILES}
# google_java_format only fixes indentation. This has Android specific checks like "m" prefix.
checkstyle_hook = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --sha ${PREUPLOAD_COMMIT}
                  --config_xml checkstyle.xml
                  -fw android/app/src/com/android/bluetooth/
                      android/app/lib/mapapi/com/android/bluetooth/mapapi/
                      android/app/tests/src/com/android/bluetooth/
                      framework/
                      service/
yapf_hook = ./system/tools/scripts/yapf_checker.py

[Tool Paths]
ktfmt = ${REPO_ROOT}/packages/modules/Bluetooth/tools/ktfmt
