package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "do_not_replace_existing_cod_with_uncategorized_cod"
    namespace: "bluetooth"
    description: "Don't replace an existing stored class of device with one determined to be uncategorized"
    bug: "335909751"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "read_model_num_fix"
    namespace: "bluetooth"
    description: "Read model number for all devices, including ones bonded through Fast Pair"
    bug: "337087330"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bond_transport_after_bond_cancel_fix"
    namespace: "bluetooth"
    description: "Fix bad transport used for bonding, when the bonding process is restarted"
    bug: "344574871"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
