package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "api_get_connection_state_using_identity_address"
    namespace: "bluetooth"
    description: "Use identity address to check current connection state"
    bug: "319471537"
}

flag {
    name: "use_le_shim_connection_map_guard"
    namespace: "bluetooth"
    description: "Guard the le shim connection map with a mutex"
    bug: "302054609"
}

flag {
    name: "improve_create_connection_for_already_connecting_device"
    namespace: "bluetooth"
    description: "Make sure to not stop controller with create connection cancel when not needed"
    bug: "356593752"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "progress_acl_scheduler_upon_incoming_connection"
    namespace: "bluetooth"
    description: "Allow outgoing connections to other devices and rnr to same device"
    bug: "355256744"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
