package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "override_context_to_specify_device_id"
    namespace: "bluetooth"
    description: "In Bluetooth Manager, override the context with createDeviceContext to pin a specific DeviceId"
    bug: "349657939"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "support_metadata_device_types_apis"
    is_exported: true
    namespace: "bluetooth"
    description: "Support more device types in bt device metadata"
    bug: "289584302"
}

flag {
    name: "support_exclusive_manager"
    is_exported: true
    namespace: "bluetooth"
    description: "Support setting/retrieving the exclusive manager app for a BluetoothDevice"
    bug: "319716512"
}

flag {
    name: "key_missing_broadcast"
    is_exported: true
    namespace: "bluetooth"
    description: "Broadcast when remote device it lost bond"
    bug: "311447399"
}

flag {
    name: "keep_stopped_media_browser_service"
    namespace: "bluetooth"
    description: "Do not start stopped media browser services"
    bug: "314855224"
}

flag {
    name: "identity_address_null_if_not_known"
    namespace: "bluetooth"
    description: "Return null for identity address if identity address is not known"
    bug: "317120534"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "get_address_type_api"
    is_exported: true
    namespace: "bluetooth"
    description: "Change visibility of BluetoothDevice#getAddressType API to public"
    bug: "321120941"
}

flag {
    name: "remove_address_map_on_unbond"
    namespace: "bluetooth"
    description: "Removes the address map when the bond is removed"
    bug: "335465028"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
