package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "auto_connect_on_multiple_hfp_when_no_a2dp_device"
    namespace: "bluetooth"
    description: "Auto connect to hfp device is there is no a2dp device to connect to"
    bug: "305867804"
}

flag {
    name: "hfp_codec_aptx_voice"
    namespace: "bluetooth"
    description: "AptX Voice codec support for HFP calls"
    bug: "308497929"
}

flag {
    name: "is_sco_managed_by_audio"
    namespace: "bluetooth"
    description: "start and stop of the SCO is managed by Audio instead of Bluetooth"
    bug: "315234036"
}

flag {
    name: "retry_esco_with_zero_retransmission_effort"
    namespace: "bluetooth"
    description: "retry eSCO connection based on retransmission_effort"
    bug: "316498257"
}

flag {
    name: "pretend_network_service"
    namespace: "bluetooth"
    description: "during ongoing call, pretend network service in +CIND when network is unavailable"
    bug: "317307596"
}

flag {
    name: "bta_ag_cmd_brsf_allow_uint32"
    namespace: "bluetooth"
    description: "Allow and ignore the RFU bits set to 0b1 rather than responding ERROR"
    bug: "331129986"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "reset_after_collision"
    namespace: "bluetooth"
    description: "Reset p_scb when collision occurred and rfcomm is not opened yet"
    bug: "332324315"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "sink_audio_policy_handover"
    namespace: "bluetooth"
    description: "If sink audio policy makes device active for call, then resume past active device"
    bug: "333562819"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "keep_hfp_active_during_leaudio_handover"
    namespace: "bluetooth"
    description: "During LE audio to HFP handover, keep HFP active throughout SCO retry"
    bug: "339528451"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_hfp_qual_1_9"
    namespace: "bluetooth"
    description: "Fix multiple issues in CVSD fallback logics, which are blocking PTS HFP Qualification 1.9"
    bug: "332650199"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "reset_ag_state_on_collision"
    namespace: "bluetooth"
    description: "Reset AG instance state as well when outgoing connection attempt is discarded on collision detection"
    bug: "341376713"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "headset_client_am_hf_volume_symmetric"
    namespace: "bluetooth"
    description: "Fix AM/HF volume conversion to be symmetric"
    bug: "340482648"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "maintain_call_index_after_conference"
    namespace: "bluetooth"
    description: "Avoid change of clcc call index after call disconnects from conference"
    bug: "345380335"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ignore_notify_when_already_connected"
    namespace: "bluetooth"
    description: "Flag to ignore connect state notification from Native to Java layer when already connected"
    bug: "346679106"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "update_sco_state_correctly_on_rfcomm_disconnect_during_codec_nego"
    namespace: "bluetooth"
    description: "Flag to set the SCO state correctly on RFCOMM disconnection during Codec Negotiation"
    bug: "351778741"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "update_active_device_in_band_ringtone"
    namespace: "bluetooth"
    description: "Active device update the in band ringtone, but how ringtone is played is still decided by the headset"
    bug: "349318724"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}