package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "leaudio_broadcast_monitor_source_sync_status"
    is_exported: true
    namespace: "bluetooth"
    description: "New APIs to improve broadcast source sync"
    bug: "307406671"
}

flag {
    name: "leaudio_broadcast_volume_control_for_connected_devices"
    is_exported: true
    namespace: "bluetooth"
    description: "Allow volume control for connected devices"
    bug: "307408418"
}

flag {
    name: "leaudio_broadcast_audio_handover_policies"
    namespace: "bluetooth"
    description: "Support le audio broadcast audio routing policies"
    bug: "308171251"
}

flag {
    name: "leaudio_multicodec_aidl_support"
    namespace: "bluetooth"
    description: "Enables support for the multicodec AIDL"
    bug: "313054645"
}

flag {
    name: "leaudio_dynamic_spatial_audio"
    namespace: "bluetooth"
    description: "Support Dynamic Spatial Audio for LE Audio"
    bug: "309665975"
}

flag {
    name: "asymmetric_phy_for_unidirectional_cis"
    namespace: "bluetooth"
    description: "Apply asymetric PHY setting for unidirectional CIS"
    bug: "314176433"
}

flag {
    name: "leaudio_hal_client_asrc"
    namespace: "bluetooth"
    description: "Sync audio stream with the bluetooth link clock"
    bug: "312273987"
}

flag {
    name: "leaudio_broadcast_feature_support"
    namespace: "bluetooth"
    description: "Le audio broadcast feature roll-out control flag"
    bug: "316005152"
}

flag {
    name: "metadata_api_inactive_audio_device_upon_connection"
    is_exported: true
    namespace: "bluetooth"
    description: "API to set device as inactive audio device upon connection"
    bug: "322387487"
}

flag {
    name: "leaudio_add_sampling_frequencies"
    is_exported: true
    namespace: "bluetooth"
    description: "Adds missing frequencies defined by the Bluetooth SIG"
    bug: "323287937"
}

flag {
    name: "leaudio_callback_on_group_stream_status"
    is_exported: true
    namespace: "bluetooth"
    description: "Add group stream status callback to notify about playing state"
    bug: "323288608"
}

flag {
    name: "leaudio_multiple_vocs_instances_api"
    is_exported: true
    namespace: "bluetooth"
    description: "Support multiple audio outputs for volume offset"
    bug: "323156655"
}

flag {
    name: "leaudio_start_stream_race_fix"
    namespace: "bluetooth"
    description: "Fix possible race on start stream request"
    bug: "325181889"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "run_ble_audio_ticks_in_worker_thread"
    namespace: "bluetooth"
    description: "Fix thread ownership issue in ble_audio_ticks"
    bug: "325984257"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_codec_config_callback_order_fix"
    namespace: "bluetooth"
    description: "Fix for the order on the callback"
    bug: "326442537"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_resume_active_after_hfp_handover"
    namespace: "bluetooth"
    description: "Fix for if HFP- LE Audio handover happened, LE audio resume active after the call"
    bug: "331468678"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_allow_leaudio_only_devices"
    namespace: "bluetooth"
    description: "Enable Le Audio for LeAudio only devices"
    bug: "328471369"
}

flag {
    name: "leaudio_mono_location_errata"
    namespace: "bluetooth"
    description: "Add mono location as per Bluetooth Assigned Numbers"
    bug: "331139722"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_quick_leaudio_toggle_switch_fix"
    namespace: "bluetooth"
    description: "Fix for one device being not connected when toggle LeAudio is switch during bonding"
    bug: "328595942"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_assistant_handle_command_statuses"
    namespace: "bluetooth"
    description: "Handle command statuses to recover from errors"
    bug: "331167629"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_getting_active_state_support"
    namespace: "bluetooth"
    description: "Introduce getting active state for LE Audio to avoid unnecessary broadcast handover when changing active group"
    bug: "331387253"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_audio_base_ecosystem_interval"
    namespace: "bluetooth"
    description: "Set base ecosystem interval when LE Audio is in use"
    bug: "332574780"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_audio_support_unidirectional_voice_assistant"
    namespace: "bluetooth"
    description: "Allow to create unidirectional stream for VOICEASSISTANT"
    bug: "332510824"
}

flag {
    name: "leaudio_start_request_state_mutex_check"
    namespace: "bluetooth"
    description: "Check mutex before getting start request state"
    bug: "332847150"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_assistant_peripheral_entrustment"
    namespace: "bluetooth"
    description: "Give peripheral devices more responsibility for source handling"
    bug: "333050419"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_destroy_after_timeout"
    namespace: "bluetooth"
    description: "Destroy broadcast if it fails to start in time"
    bug: "332500141"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_volume_control_with_set_volume"
    namespace: "bluetooth"
    description: "Set broadcast sink volume with setVolume API"
    bug: "333761969"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "run_clock_recovery_in_worker_thread"
    namespace: "bluetooth"
    description: "Fix thread ownership issue in clock_recovery"
    bug: "333657963"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_extract_periodic_scanner_from_state_machine"
    namespace: "bluetooth"
    description: "Extract periodic scanner from state machine to make it independent from remote devices"
    bug: "333691526"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_allowed_context_mask"
    namespace: "bluetooth"
    description: "Set allowed context mask to filter stream requests in native"
    bug: "336468573"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_call_start_scan_directly"
    namespace: "bluetooth"
    description: "Calling the framework is working only when we are expecting IPC. This will call the underlying implementation directly"
    bug: "348562830"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_no_context_validate_streaming_request"
    namespace: "bluetooth"
    description: "Request streaming would be send without available cotext validation"
    bug: "336466406"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_synchronize_start"
    namespace: "bluetooth"
    description: "Do not post on main looper when starting le_audio"
    bug: "341385684"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "headtracker_codec_capability"
    namespace: "bluetooth"
    description: "Use Android Headtracker codec capabilities"
    bug: "338098113"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_use_audio_mode_listener"
    namespace: "bluetooth"
    description: "Use Audio Mode listener instead of Telecom in call callback"
    bug: "339612732"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_big_depends_on_audio_state"
    namespace: "bluetooth"
    description: "BIG creation/termination depends on audio resume/pause"
    bug: "347204335"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_update_metadata_callback"
    namespace: "bluetooth"
    description: "Notify upper layer with callback when medadata is updated"
    bug: "347710374"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "headtracker_sdu_size"
    namespace: "bluetooth"
    description: "Use updated headtracker SDU size"
    bug: "350090733"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_ase_read_multiple_variable"
    namespace: "bluetooth"
    description: "Use GATT read multiple variable length characteristic values"
    bug: "352085435"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_speed_up_reconfiguration_between_call"
    namespace: "bluetooth"
    description: "Fix reconfiguration time between call and media"
    bug: "352686917"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_volume_control_primary_group_only"
    namespace: "bluetooth"
    description: "Only control broadcast primary group volume"
    bug: "354201794"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "unbonded_profile_forbid_fix"
    namespace: "bluetooth"
    description: "Do not mark profiles as forbidden for unbonded devices"
    bug: "356325069"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
