package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "clear_collision_state_on_pairing_complete"
    namespace: "bluetooth"
    description: "Clear authentication collision state on pairing conclusion"
    bug: "327208896"
}

flag {
    name: "cleanup_le_only_device_type"
    namespace: "bluetooth"
    description: "Cleanup the duplicate bond records only if the device type is LE-only"
    bug: "333949759"
}

flag {
    name: "pairing_on_unknown_transport"
    namespace: "bluetooth"
    description: "Allow pairing on transport not known to be supported by the remote device"
    bug: "335239971"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "cancel_pairing_only_on_disconnected_transport"
    namespace: "bluetooth"
    description: "Cancel pairing due to unexpected disconnection only if the transport matches"
    bug: "338152239"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "temporary_pairing_device_properties"
    namespace: "bluetooth"
    description: "Do not remove the device properties immediately after insecure pairing"
    bug: "342202557"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "use_local_oob_extended_command"
    namespace: "bluetooth"
    description: "Use HCI Read Local OOB Extended Data command to generate local OOB when Secure Connections is supported by the controller"
    bug: "342250775"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "pairing_name_discovery_addresss_mismatch"
    namespace: "bluetooth"
    description: "Do not abort pairing if name discovery for a another device fails"
    bug: "349144497"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "guest_mode_bond"
    namespace: "bluetooth"
    description: "Do not remove guest mode bonded devices on BT restart in guest mode"
    bug: "349882273"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "remove_dup_pairing_response_in_oob_pairing"
    namespace: "bluetooth"
    description: "Avoid sending duplicate pairing response when device is in peripheral role & OOB pairing mode chosen"
    bug: "351948689"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "wait_for_disconnect_before_unbond"
    namespace: "bluetooth"
    description: "Disconnect all links before removing the bond"
    bug: "345299969"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "name_discovery_for_le_pairing"
    namespace: "bluetooth"
    description: "Perform LE name discovery for pairing if device name is not known"
    bug: "355095011"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
