package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "key_missing_classic_device"
    namespace: "bluetooth"
    description: "Key missing broadcast for Classic devices"
    bug: "333634398"
}

flag {
    name: "split_sec_state"
    namespace: "bluetooth"
    description: "Splic sec_state into separate link specific variables"
    bug: "351136926"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "key_missing_as_ordered_broadcast"
    namespace: "bluetooth"
    description: "Key missing broadcast would be send as ordered broadcast"
    bug: "333634398"
}

flag {
    name: "fix_le_pairing_passkey_entry_bypass"
    namespace: "bluetooth"
    description: "Fix the passkey entry bypassing bug in SMP"
    bug: "321300737"
}
