package: "com.android.bluetooth.flags"
container: "com.android.btservices"

flag {
    name: "airplane_mode_x_ble_on"
    namespace: "bluetooth"
    description: "Airplane mode is not properly listen to when reaching BLE mode"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "338079154"
}

flag {
    name: "auto_on_feature"
    is_exported: true
    namespace: "bluetooth"
    description: "Turn bluetooth on next morning at 5 am"
    bug: "323060869"
}

flag {
    name: "avoid_static_loading_of_native"
    namespace: "bluetooth"
    description: "Prevent loading native during static initialization and prefer doing it during init"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "339554081"
}

flag {
    name: "broadcast_adapter_state_with_callback"
    namespace: "bluetooth"
    description: "Instead of caching the value with an IPC cache, we directly broadcast the state to each app so they can store it locally"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "357645528"
}

flag {
    name: "fast_bind_to_app"
    namespace: "bluetooth"
    description: "Remove complexity and non necessary initialization when simply binding"
    bug: "328698375"
}

flag {
    name: "kill_instead_of_exit"
    namespace: "bluetooth"
    description: "There is no value in pretending we are exiting properly. This is a kill and we should express it this way when finishing the process"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "339553092"
}

flag {
    name: "respect_ble_scan_setting"
    namespace: "bluetooth"
    description: "No longer allow BLE_ON mode when the settings is explicitly disable"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    bug: "341783936"
}

flag {
    name: "system_server_messenger"
    namespace: "bluetooth"
    description: "Replace binder call to the system server with a Messenger to enforce thread safety"
    bug: "321804999"
}
